{
  "name": "fixture",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsup",
    "serve": "node dist/index.js"
  },
  "devDependencies": {
    "esbuild-plugin-raw": "workspace:*",
    "typescript": "^4.6.4"
  }
}
