{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2018",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noImplicitAny": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}
